<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Maquetaci&oacute;n Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" media="screen" />
        
    </head>
    <body>
    <center>
        <header class="col-md-12 col-sm-12 col-xs-12">
            <div id="header_top" class="row">
                <div id="header_top_logo" class="col-md-6 col-xs-12">
                    <img src="img/logo.png" />
                </div>
                <div id="header_top_menu" class="col-md-6 col-xs-12">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-navegacion-collapse">
                                    <span class="sr-only">Cambiar Navegaci&oacute;n</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="navbar-navegacion-collapse">
                                <ul class="nav navbar-nav">
                                    <li class="item_menu"><a href="index.html">HOME</a></li>
                                    <li class="item_menu"><a href="#">SOBRE</a></li>
                                    <li class="item_menu"><a href="#">SERVI&Ccedil;OS</a></li>
                                    <li class="item_menu"><a href="#">PORTAFOLIO</a></li>
                                    <li class="item_menu"><a href="form.php">CONTATO</a></li>
                                </ul>
                                <div id="boton_buscar"><img src="img/boton_buscar.png" /></div>
                            </div>
                        </div>
                    </nav>
                    <div id="twitter">
                        <p><span>@FernandynhoMC</span> This was the most rewarding educational experience that I have ever had”</p>
                    </div>
                </div>
            </div>
            <div id="header_botton" class="row">
                <div id="body_slider" class="col-md-12 col-xs-12">
                    
                    <div id="carousel-servicios" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-servicios" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-servicios" data-slide-to="1"></li>
                            <li data-target="#carousel-servicios" data-slide-to="2"></li>
                            <li data-target="#carousel-servicios" data-slide-to="3"></li>
                            <li data-target="#carousel-servicios" data-slide-to="4"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            
                            <div id="images_slider" class="item active">
                                <img class="img-responsive" id="imgr0" src="img/slider.jpg">
                            </div>
                            <div id="images_slider" class="item">
                                <img class="img-responsive" id="imgr1" src="img/slider.jpg">
                            </div>
                            <div id="images_slider" class="item">
                                <img class="img-responsive" id="imgr2" src="img/slider.jpg">
                            </div>
                            <div id="images_slider" class="item">
                                <img class="img-responsive" id="imgr3" src="img/slider.jpg">
                            </div>
                            <div id="images_slider" class="item">
                                <img class="img-responsive" id="imgr4" src="img/slider.jpg">
                            </div>
                            
                        </div>
                    </div>
                    <div id="botones_slider"></div>
                </div>
            </div>
        </header>
        <div id="body" class="col-md-12 col-sm-12 col-xs-12">
            <div id="body_carrusel" class="row">
                <div class="image_carrusel col-md-3">
                    <img class="flecha_carrusel_i" src="img/flecha_izquierda.jpg" />
                    <img class="img-responsive" src="img/imagen_uno_carrusel.jpg" />
                </div>
                <div class="image_carrusel col-md-3">
                    <img class="img-responsive" src="img/imagen_dos_carrusel.png" />
                </div>
                <div class="image_carrusel col-md-3">
                    <img class="img-responsive " src="img/imagen_tres_carrusel.jpg" />
                </div>
                <div class="image_carrusel col-md-3">
                    <img class="img-responsive" src="img/imagen_cuatro_carrusel.jpg" />
                    <img class="flecha_carrusel_d" src="img/flecha_derecha.jpg" />
                </div>
            </div>
            <div id="body_articulos" class="row">
                <div id="articulos" class="col-md-8 col-sm-12 col-xs-12">
                    <div class="articulo col-md-6 col-sm-6 col-xs-12">
                        <img src="img/image_articulo.jpg" class="img-responsive" />
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere tellus quis sem ultricies posuere quis in nisl. Fusce in diam quis eros interdum placerat varius in mauris. Aenean pharetra placerat gravida.</p>
                    </div>
                    <div class="articulo col-md-6 col-sm-6 col-xs-12">
                        <img src="img/image_articulo_dos.jpg" class="img-responsive" />
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere tellus quis sem ultricies posuere quis in nisl. Fusce in diam quis eros interdum placerat varius in mauris. Aenean pharetra placerat gravida.</p>
                    </div>
                </div>
                <div id="body_menu_lateral" class="col-md-4 col-sm-12 col-xs-12">
                    <h3>Lorem ipsum dolor?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere tellus quis sem ultricies.</p>
                    <h3>Categorias</h3>
                    <ul>
                        <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                        <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                        <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                        <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                        <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <footer class="col-md-12 col-sm-12 col-xs-12">
            <div id="footer" class="row">
                <div id="footer_links">
                    <div id="links" class="col-md-8 col-xs-12">
                        <div class="lista_links">
                            <span>Useful Links</span>
                            <ul>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                            </ul>
                        </div>
                        <div class="lista_links">
                            <div><span>Useful Links</span></div>
                            <ul>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                            </ul>
                        </div>
                        <div class="lista_links">
                            <div><span>Useful Links</span></div>
                            <ul>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                            </ul>
                        </div>
                        <div class="lista_links">
                            <div><span>Useful Links</span></div>
                            <ul>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                                <li><a href="">This is a link</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="footer_logo" class="col-md-4 col-xs-12">
                        <img src="img/logo.png" class="img-responsive" />
                    </div>
                </div>
                <div id="footer_logo_social">
                    <div id="footer_copy" class="col-md-9 col-xs-12">&copy; Copyright 2010 Locus Onepage. All Rights Reserved.</div>
                    <div id="footer_social" class="col-md-3 col-xs-12">
                            <ul>
                                <li class="logo_social"><a href=""><img src="img/logo_face.png" /></a></li>
                                <li class="logo_social"><a href=""><img src="img/logo_social_uno.png" /></a></li>
                                <li class="logo_social"><a href=""><img src="img/logo_social_dos.png" /></a></li>
                                <li class="logo_social"><a href=""><img src="img/logo_social_tres.png" /></a></li>
                                <li class="logo_social"><a href=""><img src="img/logo_social_cuatro.png" /></a></li>
                                <li class="logo_social"><a href=""><img src="img/logo_social_cinco.png" /></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </footer>
    </center>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    </body>
</html>
