<!DOCTYPE html>
<html lang="es">
	<head>
        <title>Maquetaci&oacute;n Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/stylesi.css" media="screen" />
    </head>
	<body>
		<div id="header">
			<div id="header_top">
				<div class="container_web">
					<div id="header_top_logo">
						<img src="img/logo.png" />
					</div>
					<div id="header_top_menu">
						<div id="menu_top">
							<div id="menu">
								<ul>
                                                                    <li class="item_menu"><a href="index.html">HOME</a></li>
									<li class="item_menu"><a href="">SOBRE</a></li>
									<li class="item_menu"><a href="">SERVI&Ccedil;OS</a></li>
									<li class="item_menu"><a href="">PORTAFOLIO</a></li>
                                                                        <li class="item_menu"><a href="form.php">CONTATO</a></li>
								</ul>
								<div id="boton_buscar">
								<img src="img/boton_buscar.png" />
							</div>
							</div>
							
						</div>
						<div id="twitter">
							<p><span>@FernandynhoMC</span> This was the most rewarding educational experience that I have ever had”</p>
						</div>
					</div>
				</div>
			</div>
			<div id="header_botton">
				<div class="container_web">
					<div id="body_slider">
						<div id="images_slider">
							<img src="img/slider.jpg" />
						</div>
						<div id="botones_slider">
							<div class="boton_slider">
								<img src="img/boton_slider_select.png" />
							</div>
							<div class="boton_slider">
								<img src="img/boton_slider.png" />
							</div>
							<div class="boton_slider">
								<img src="img/boton_slider.png" />
							</div>
							<div class="boton_slider">
								<img src="img/boton_slider.png" />
							</div>
							<div class="boton_slider">
								<img src="img/boton_slider.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="body">
			<div class="container_web">
				<div id="body_carrusel">
					<div class="flecha_carrusel_i">
						<img src="img/flecha_izquierda.jpg" />
					</div>
					<div class="image_carrusel">
						<img src="img/imagen_uno_carrusel.jpg" />
					</div>
					<div class="image_carrusel">
						<img src="img/imagen_dos_carrusel.png" />
					</div>
					<div class="image_carrusel">
						<img src="img/imagen_tres_carrusel.jpg" />
					</div>
					<div class="image_carrusel">
						<img src="img/imagen_cuatro_carrusel.jpg" />
					</div>
					<div class="flecha_carrusel_d">
						<img src="img/flecha_derecha.jpg" />
					</div>
				</div>
				<div id="body_articulos">
					<div id="articulos">
						<div class="articulo">
							<img src="img/image_articulo.jpg" />
                                                        <h3>Lorem ipsum dolor</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere tellus quis sem ultricies posuere quis in nisl. Fusce in diam quis eros interdum placerat varius in mauris. Aenean pharetra placerat gravida.</p>
						</div>
						<div class="articulo">
							<img src="img/image_articulo_dos.jpg" />
							<h3>Lorem ipsum dolor</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere tellus quis sem ultricies posuere quis in nisl. Fusce in diam quis eros interdum placerat varius in mauris. Aenean pharetra placerat gravida.</p>
						</div>
					</div>
					<div id="body_menu_lateral">
						<h3>Lorem ipsum dolor?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam posuere tellus quis sem ultricies.</p>
						<h3>Categorias</h3>
						<ul>
                                                    <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                                                    <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                                                    <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                                                    <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
                                                    <li class="menu_lateral"><a href="">&vrtri; Impressões</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container_web">
				<div id="footer_links">
					<div id="links">
						<div class="lista_links">
							<span>Useful Links</span>
							<ul>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
							  </ul>
						</div>
						<div class="lista_links">
							<div><span>Useful Links</span></div>
							<ul>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
							  </ul>
						</div>
						<div class="lista_links">
							<div><span>Useful Links</span></div>
							<ul>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
							  </ul>
						</div>
						<div class="lista_links">
							<div><span>Useful Links</span></div>
							<ul>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
								<li><a href="">This is a link</a></li>
							  </ul>
						</div>
					</div>
					<div id="footer_copy">&copy; Copyright 2010 Locus Onepage. All Rights Reserved.</div>
					
				</div>
				<div id="footer_logo_social">
					<div id="footer_logo">
						<img src="img/logo.png" />
					</div>
					<div id="footer_social">
						<ul>
							<li class="logo_social"><a href=""><img src="img/logo_face.png" /></a></li>
							<li class="logo_social"><a href=""><img src="img/logo_social_uno.png" /></a></li>
							<li class="logo_social"><a href=""><img src="img/logo_social_dos.png" /></a></li>
							<li class="logo_social"><a href=""><img src="img/logo_social_tres.png" /></a></li>
							<li class="logo_social"><a href=""><img src="img/logo_social_cuatro.png" /></a></li>
							<li class="logo_social"><a href=""><img src="img/logo_social_cinco.png" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
